html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body{
    background-image: url(image4.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
}

.btn{
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 20px;
    
}

h2{
    color: inherit;
    font-size: 1.91em;
    margin: 2em 0 1em 0;
    font-family: sans-serif;
    font-weight: 400;
}

p{
    font-family: sans-serif;
    font-size: 20px;
    width: 65%;
    margin: 0 auto;
    line-height: 44px;
}

#transform{
    width: 70%;
    left: 50%;
    top: 12%;
    text-align: center;
    font-size: 150%;
    margin-left: -35%;
}

.skrollable{
    position: fixed;
    z-index: 100;
}